* {
    padding: 0px;
    margin: 0px;
}


body {
    font-family: 'Vollkorn', Georgia, serif;
    ;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

/* grid geral */

.structure {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        'header header header'
        'sidenav content ads'
        'footer footer footer'
    ;
}

@media (max-width:1200px) {
    .structure {
        grid-template-areas: "header header header"
        "sidenav content content"
        "sidenav ads ads"
        "footer footer footer";
    }
}
@media (max-width:760px) {
    .structure {
        grid-template-columns: 100%;
        grid-template-areas: "header"
        "sidenav"
        "content"
        "ads"
        "footer";
    }
}

/* header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
  max-width: 200px;  
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #ffffffdd;
    font-size: 1.12em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: .2s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
    color: #ffffff;
}

@media (max-width:760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
      margin-bottom: 20px;  
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px;
    }
}

/* sidenav */

.sidenav {
    grid-area: sidenav;
    background:
    #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .2s ease-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}

@keyframes seta {
    from {
        right: 30px; 
    }
    to {
        right: 20px;
    }
}

@media (max-width:760px) {
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;

        position: relative;

        overflow: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav::after {
        content:' ðŸ¡’';
        position: absolute;
        top:5px;
        right: 30px;
        color: rgba(222, 130, 130, 0.3);
        animation: seta .3s ease-in 0s infinite alternate;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/* conteudo */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media(max-width:600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    grid-column: 1 / -1;
}

.image-1 {
    grid-row: span 2;
    align-self: end;
}

.image-2 {
    align-self: end;
}


p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.information p + p {
    margin-top: 30px;
}

/* tÃ­tulo */

.title {
    color: #b07dfb;
}

.title h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-size: 0.875em;
    font-style: italic;
}

/* caracterÃ­sticas */

.details {
    display: flex;
    align-items: start;
}

/* apenas com as divs dentro de details*/

.details > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow:5px 5px 15px 0px rgba(44, 44, 44, 0.15);

    position: relative;
}

.details > div:first-child {
    margin-right: 30px;
}

.details span {
    display: block;
    color: #b07dfb;
}

.number {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.label {
    background: #ffffff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;

    position: relative;
    top: 2px;
}

/* destaque*/
.highlight {
    font-size: 0.875em;
    color:#b07dfb;
    max-width: 16em;
}

.quote, .attributes {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    color: #ffffff;
}

.quote p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: #ffffff;
    max-width: 500px;
    margin: 0 auto;
}

.attributes li {
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.attributes li + li {
    border-top: 2px solid #b07dfb;
}

/* anuncios */

.ads {
    grid-area: ads;
    background: #fafbfc;
    display: grid;
    align-content: start;
    gap: 20px;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.ads-item img {
    margin-top: 10px;
}

/* footer */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: #ffffff;
    text-align: center;
    padding: 30px;
}